@misc{NASAScience2025,
  author = {{NASA Science}},
  title  = {Comet 3I/ATLAS},
  note   = {Accessed: October 2025. "Comet 3I/ATLAS is the third known object from outside our solar system..."}
}

@misc{Reuters2025,
  author  = {Reuters},
  title   = {Newly spotted comet is third interstellar object seen in our solar system},
  year    = {2025},
  month   = {July 3},
}

@misc{Loeb2025,
  author  = {Loeb, A.},
  title   = {The Imminent Solar Conjunction of 3I/ATLAS},
  howpublished = {Medium},
  year    = {2025},
  month   = {October},
  note    = {(perihelion date discussion)}
}

@misc{LiveScience2025a,
  author  = {{Live Science}},
  title   = {Interstellar object 3I/ATLAS is about to get very active---Space photo of the week},
  year    = {2025},
  month   = {October},
  note    = {(jet/tail activity; water loss)}
}

@misc{LiveScience2025b,
  author  = {{Live Science}},
  title   = {Interstellar comet 3I/ATLAS transforms into a giant `cosmic rainbow'...},
  year    = {2025},
  month   = {July},
  note    = {(discovery confirmation; basic properties)}
}

@misc{Guardian2025,
  author  = {{The Guardian}},
  title   = {Why are scientists so excited about 3I/ATLAS?},
  year    = {2025},
  month   = {August 19},
  note    = {(overview; interstellar status; size estimates)}
}

@misc{SpaceCom2025,
  author  = {Rahatgaonkar, R. and Seligman, D.},
  title   = {Awakening an interstellar wanderer: Surprising nickel detection in 3I/ATLAS},
  howpublished = {Space.com},
  year    = {2025},
  month   = {October 27},
}

@article{Micheli2018,
  author  = {Micheli, M. and et al.},
  title   = {Non-gravitational acceleration in the trajectory of 1I/2017 U1 ('Oumuamua)},
  journal = {Nature},
  volume  = {559},
  pages   = {223--226},
  year    = {2018}
}

@article{Meech2017,
  author  = {Meech, K. J. and et al.},
  title   = {A brief visit from a red and extremely elongated interstellar asteroid},
  journal = {Nature},
  volume  = {552},
  pages   = {378--381},
  year    = {2017}
}

@article{Bialy2018,
  author  = {Bialy, S. and Loeb, A.},
  title   = {Could solar radiation pressure explain 'Oumuamua's peculiar acceleration?},
  journal = {ApJL},
  volume  = {868},
  pages   = {L1},
  year    = {2018}
}

@article{Rafikov2018,
  author  = {Rafikov, R.},
  title   = {Spin evolution and cometary interpretation of 1I/2017 'Oumuamua},
  journal = {ApJL},
  volume  = {867},
  pages   = {L17},
  year    = {2018}
}

@article{Sekanina2024a,
  author  = {Sekanina, Z.},
  title   = {Inevitable Endgame of Comet Tsuchinshan--ATLAS (C/2023 A3)},
  journal = {arXiv},
  eprint  = {2407.06166},
  year    = {2024}
}

@article{Sekanina2024b,
  author  = {Sekanina, Z.},
  title   = {A Note on the Phase Law and Light Curve of C/2023 A3},
  journal = {arXiv},
  eprint  = {2407.11938},
  year    = {2024}
}

@misc{Wojciechowski2024,
  author  = {Wojciechowski-Prill, O.},
  title   = {Emergence of Gaussian Curvature from Expanding Circle Packings: A Differential Geometric and Projective Perspective},
  howpublished = {Zenodo},
  year    = {2024},
  doi     = {10.5281/zenodo.17439903}
}

@misc{Wojciechowski2025,
  author  = {Wojciechowski-Prill, O.},
  title   = {Projective Reality: A Multiply-Connected Framework for Cosmological Geometry},
  howpublished = {Zenodo},
  year    = {2025},
  note    = {DOI: pending}
}